<!DOCTYPE html>
<style>
* {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.541);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#navbar {
    display: grid;
    
    grid-auto-flow: column;
    align-items: center;
    height: 30px;
}
.header-items {
    text-decoration: none;
    color: black;
    align-items: center;
}
#div1 {
    justify-self: flex-start;
    align-self: center;
}
#div2 {
    justify-self: flex-end;
    align-items: center;
}
.about {
    margin: 0 10px;
    
}
.store {
    margin: 0 10px;
    
}
.gmail {
    margin: 0 10px;
}
.images {
    margin: 0 10px;
}
.apps {
    display: inline-block;
    height: 21px;
    width: 20px;
    
    align-self: center;
    margin: 0 10px;
    background-image: url(../images/1x/outline_apps_black_24dp.png);
}
#signin-btn {
    color: white;
    height: 30px;
    background-color: rgba(1, 115, 245, 0.884);
    border-style: none;
    border-radius: 3px;
    padding: 0 12px;
    margin: 0 10px;
    justify-self: flex-end;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    height: 500px;
    margin: 0 auto;
}
#logo {
    justify-self: center;
    margin-bottom: 50px;

}
#search-box {
    display: grid;
    flex-direction: column;
    grid-template-columns: 250px 250px;
    justify-content: space-around;
    grid-template-rows: 50px 50px;
    align-items: center;
    justify-items: center;
    grid-column-gap: 20px;
}
#search-bar {
    
    border-style: none;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.575);
    width: 500px;
    border-radius: 15px;
    margin-bottom: 30px;
    grid-column: span 2;

}
.search-btn {
    text-decoration: none;
    border-style: none;
    height: 40px;
    width: auto;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 8px;
}
.search-btn1 {
    justify-self: flex-end;

}
.search-btn2 {
    justify-self: flex-start;
}
#footer {
    position: fixed;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: flex-start;
    bottom: 0%;
    width: 100%;
    height: 50px;
    background-color: rgba(212, 211, 211, 0.418);
    margin: auto 0;

}
.footer-items {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.815);
    padding-left: 20px;
}

</style>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
    </head>
    <body>
        <nav id="navbar">
            <div id="div1">
                <a href="#" class="header-items about">About</a>
                <a href="#" class="header-items store">Store</a>
            </div>
            <div id="div2">
                <a href="#" class="header-items gmail">Gmail</a>
                <a href="#" class="header-items images">Images</a>
                <a href="#" class="header-items apps">
                
                </a>
                <button class="header-items" id="signin-btn">Sign In</button>
            </div>
        </nav>
        <div id="container">
            <img 
            id="logo"
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt="google-logo">
            <form action="#" id="search-box">
                <input type="search" name="search" id="search-bar">
                <button class="search-btn search-btn1">Google Search</button>
                <button class="search-btn search-btn2">I'm Feeling Lucky</button>
            </form>
        </div>
        <footer id="footer">
            <a href="#" class="footer-items">Advertising</a>
            <a href="#" class="footer-items">Business</a>
            <a href="#" class="footer-items">How Search Works</a>
        </footer>

    </body>
</html>
